NODE_ENV=development
DATABASE=mongodb+srv://zach:root@dang-thats-delicious.4iwil.mongodb.net/dang-thats-delicious
MAIL_USER=07e206bc4b87bb
MAIL_PASS=2f2ee922e31f59
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=80
MAP_KEY=AIzaSyAw3CZOlhalLdkXHW7yYRCiP7i3vYNE29w
SECRET=snickers
KEY=sweetsesh